plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // cf. https://github.com/opentracing-contrib/java-spring-jaeger
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1'

    // cf.
    // - https://github.com/opentracing-contrib/java-jdbc
    // - https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-jdbc
    implementation 'io.opentracing.contrib:opentracing-jdbc:0.2.15'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

