plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom 'rhirabay.bom:my-bom:+'
    }
}

dependencies {

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // cf. https://github.com/opentracing-contrib/java-spring-jaeger
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1'

    // cf.
    // - https://github.com/opentracing-contrib/java-jdbc
    // - https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-jdbc
    implementation 'io.opentracing.contrib:opentracing-jdbc:0.2.15'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
