plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.36.0'
    id("org.openrewrite.rewrite") version("5.34.2")
}

sourceCompatibility = 17
targetCompatibility = 17

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    rewrite("org.openrewrite.recipe:rewrite-spring:4.16.0")
//    rewrite(project(':my-recipes'))
    rewrite('sample:openrewrite-sample:0.0.3')
}

rewrite {
    activeRecipe("sample.SampleRecipe")
}

//rewrite {
//    activeRecipe(
//            'org.openrewrite.java.format.AutoFormat',
//    )
//}

//rewriteDryRun.dependsOn ':my-recipes:build'
//rewriteRun.dependsOn ':my-recipes:build'