plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.36.0'
    id("org.openrewrite.rewrite") version("5.17.0")
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    rewrite("org.openrewrite.recipe:rewrite-spring:4.16.0")
    rewrite(project(':my-recipes'))
}

rewrite {
//    activeRecipe(
//            "org.openrewrite.java.format.AutoFormat",
//            "org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_3"
//    )
//    activeRecipe("my.SpringBoot2_6")
    
    // rewrite.ymlのnameもしくはrecipeListから設定
    activeRecipe("rhirabay.recipe.SayHelloRecipe")
    // activeRecipe("rhirabay.Sample")
}

rewriteDryRun.dependsOn ':my-recipes:build'
rewriteRun.dependsOn ':my-recipes:build'