sonar.javascript.lcov.reportPaths=./coverage/lcov-report/,./coverage/lcov.info
sonar.login=admin
sonar.password=password
sonar.projectKey=sonar-typescript

sonar.sources=./src
sonar.tests=./test
sonar.test.inclusions=./test/**/*
