plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'rhirabay.bom'
version = '0.0.1'

javaPlatform {
    allowDependencies()
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        api 'io.mockk:mockk:1.12.3'

        // cf. https://github.com/Ninja-Squad/springmockk
        // https://mvnrepository.com/artifact/com.ninja-squad/springmockk
        api 'com.ninja-squad:springmockk:3.1.1'
    }

    api platform('org.springframework.boot:spring-boot-dependencies:2.6.4')
    api platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.+')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
        }
    }
}
