plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'rhirabay.gcp'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// Line BOT
	implementation 'com.linecorp.bot:line-bot-model:5.0.3'
	implementation 'com.linecorp.bot:line-bot-api-client:5.0.3'

	// GCP
	implementation platform('com.google.cloud:libraries-bom:26.1.3')
	implementation 'com.google.cloud:google-cloud-bigquery'
}

tasks.named('test') {
	useJUnitPlatform()
}
