
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
	mavenCentral()
}

def libProject = [
        ':thymeleaf:template',
		':grpc-lognet:proto'
]

subprojects {
	if (project.name != 'dependencies') {
		if ([libProject].contains(project.name)) {
			apply plugin: 'java-library'
		} else {
			apply plugin: 'java'
		}
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'
		apply plugin:  'com.diffplug.spotless'

		repositories {
			mavenCentral()
		}

		dependencies {
			// dependenciesの反映
			implementation enforcedPlatform(project(':dependencies'))
			testImplementation enforcedPlatform(project(':dependencies'))
			annotationProcessor enforcedPlatform(project(':dependencies'))
			testAnnotationProcessor enforcedPlatform(project(':dependencies'))

			runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")
		}

		tasks.withType(JavaCompile) {
			options.compilerArgs << '-Xlint:deprecation'
			options.compilerArgs << '-Werror'
		}

		spotless {
			java {
				trimTrailingWhitespace()
				removeUnusedImports()
				endWithNewline()
				googleJavaFormat().aosp()
			}
		}
	}

}