rootProject.name = 'spring-boot'

include('dependencies')
include('batch')
include('cassandra')
include('device')
include('githubcopilot')
include(':graphql:server-for-qiita')
include(':graphql:spring-tips')
include(':grpc-lognet:proto')
include(':grpc-lognet:client')
include(':grpc-lognet:server')
include(':grpc-lognet:tls-server')
include('jaeger')
include(':monitoring:webflux')
include(':monitoring:webmvc')
include('rabbitmq')
include('redis')
include('retry')
include(':springdoc:webflux')
include(':springdoc:webmvc')
include('mybatis')
include(':testcontainers:cassandra')
include(':testcontainers:redis')
include(':thymeleaf:app')
include(':thymeleaf:template')
include('webmvc')
include(':webflux:sample')
include(':webflux:junit5')
include(':ai:agent')