plugins {
    id 'java'
    id 'maven-publish'
}

group = 'sample'
version = '0.0.1'
sourceCompatibility = 17
targetCompatibility = 17

test {
    useJUnitPlatform()
}

jar {
    enabled = true
    archiveBaseName = 'sample-recipe'
}

repositories {
    mavenCentral()
}

dependencies {
    // Java関連のレシピ開発に必要
    implementation("org.openrewrite:rewrite-java:7.35.0")
    runtimeOnly("org.openrewrite:rewrite-java-8:7.35.0")
    runtimeOnly("org.openrewrite:rewrite-java-11:7.35.0")
    runtimeOnly('org.openrewrite:rewrite-java-17:7.35.0')

    // Maven関連のレシピ開発に必要
    implementation("org.openrewrite:rewrite-maven:7.35.0")

    // Yaml関連のレシピ開発に必要
    implementation("org.openrewrite:rewrite-yaml:7.35.0")

    // Properties関連のレシピ開発に必要
    implementation("org.openrewrite:rewrite-properties:7.35.0")

    // XML関連のレシピ開発に必要
    implementation("org.openrewrite:rewrite-xml:7.35.0")

    // レシピのテストに必要
    testImplementation("org.openrewrite:rewrite-test:7.35.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:latest.release")
    testImplementation("org.junit.jupiter:junit-jupiter-params:latest.release")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:latest.release")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'sample'
            artifactId = 'openrewrite-sample'

            from components.java
        }
    }
}